# R03-Bot

./: .gitignore  Docker-compose.yaml  R03-bot.sln  README.md
MS-Discord/: Dockerfile  MS-Discord.csproj  Program.cs
MS-Messenger-Test/: Dockerfile  MS-Messenger-Test.csproj  Program.cs
TalkModule/: Dockerfile  Program.cs  TalkModule.csproj
